falciparum/5	1134891	1134911	CAD51635.1	falciparum/5	1134891	1134911	112	+
falciparum/9	1349713	1349731	CAD52019.1	falciparum/9	1349713	1349731	69	-
falciparum/12	1593656	1593678	CZT99543.1	falciparum/12	1593656	1593678	63	+
falciparum/14	1122	1146	Unknown	falciparum/14	1122	1146	60	-
falciparum/14	1150	1174	Unknown	falciparum/14	1150	1174	60	-
falciparum/14	1193	1217	Unknown	falciparum/14	1193	1217	60	-
falciparum/14	1221	1244	Unknown	falciparum/14	1221	1244	61	-
falciparum/14	1288	1311	Unknown	falciparum/14	1288	1311	61	-
falciparum/14	1330	1354	Unknown	falciparum/14	1330	1354	60	-
falciparum/14	1386	1404	Unknown	falciparum/14	1386	1404	69	-
